<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas C. Silva</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      .card {
        text-align: center;
        margin-bottom: 20px;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 0 10px;
      }
      nav ul li a {
        font-style: italic;
        text-decoration: none;
        color: #333;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <p>
      I'm a multidisciplinary artist and I've created this website to share some
      of my work.
    </p>
    <p>I also work in the IT field. Thanks for visiting my website</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </body>
</html>
