<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas C. Silva</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      .card {
        text-align: center;
        margin-bottom: 20px;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 0 10px;
      }
      nav ul li a {
        font-style: italic;
        text-decoration: none;
        color: #333;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <p>
      feel free to get in touch, however I'll not respond to any irrelevant
      stuff to me<br /><br />

      e-mail<br />
      personal—<i>lucascalebe0@gmail.com</i><br />
      business—<i>don't have yet</i><br />
      secure—<i>don't have yet</i><br /><br />

      linkedin<br />
      <i>https://www.linkedin.com/in/lucas-calebe-silva-gomes-dos-santos-627736162/</i>
      <br />
      <br />
      Lucas C. Silva<br />
    </p>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
  </body>
</html>
