<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }

      .gallery-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
      }

      .gallery img {
        width: 100%;
        height: auto;
        border-radius: 0px;
        cursor: pointer;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        overflow: auto;
      }

      .modal-content {
        display: block;
        margin: auto;
        height: 90%;
        max-width: 90%;
        max-height: 90%;
        padding: 20px;
        text-align: center;
      }

      .modal-content img {
        width: auto;
        height: 100%;
      }

      .close {
        color: white;
        font-size: 30px;
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
      }
      nav {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 0 10px;
        position: relative;
      }
      nav ul li a {
        font-style: italic;
        text-decoration: none;
        color: #333;
        font-size: 18px;
      }

      nav ul li ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f9f9f9;
        padding: 10px;
        border-radius: 5px;
      }
      nav ul li:hover ul {
        display: block;
      }
      nav ul li ul li {
        margin: 5px 0;
      }
      .active-year {
        font-weight: bold; /* Define a fonte em negrito para o ano selecionado */
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#" onclick="loadImagesByYear('2023')">2023</a></li>
        <li>
          <a href="#" onclick="loadImagesByYear('2024')" class="active-year"
            >2024</a
          >
        </li>
      </ul>
    </nav>
    <div class="gallery-container">
      <div class="gallery" id="gallery"></div>
    </div>
    <!-- Modal -->
    <div id="modal" class="modal">
      <span class="close">&times;</span>
      <div class="modal-content">
        <img id="modal-image" src="" alt="Imagem de Fotografia em Tela Cheia" />
      </div>
    </div>
    <script>
      const gallery = document.getElementById("gallery");
      const modal = document.getElementById("modal");
      const modalImage = document.getElementById("modal-image");
      const closeBtn = document.querySelector(".close");

      // Função para carregar imagens por ano
      function loadImagesByYear(year) {
        const folderUrl = "imagens_portifolio/" + year + "/";
        gallery.innerHTML = ""; // Limpa a galeria antes de carregar novas imagens

        fetch(folderUrl)
          .then((response) => response.text())
          .then((text) => {
            // Extrai nomes dos arquivos de texto
            const filenames = text
              .match(/href=".*?"/g)
              .map((match) => match.slice(6, -1))
              .filter((filename) => filename.match(/\.(jpg|jpeg|png|gif)$/i));

            // Adiciona as imagens à galeria
            filenames.forEach((filename) => {
              const imgElement = document.createElement("img");
              imgElement.src = folderUrl + filename;
              imgElement.alt = "Imagem de Fotografia";
              gallery.appendChild(imgElement);

              // Adiciona evento de clique para cada imagem
              imgElement.addEventListener("click", () => {
                modalImage.src = folderUrl + filename;
                modal.style.display = "block";
              });
            });
          })
          .catch((error) => console.error("Erro ao carregar imagens:", error));

        // Remove a classe "active-year" de todos os anos
        document.querySelectorAll("nav ul li a").forEach((el) => {
          el.classList.remove("active-year");
        });

        // Adiciona a classe "active-year" ao ano selecionado
        const selectedYear = document.querySelector(
          `nav ul li a[href="#"][onclick="loadImagesByYear('${year}')"]`
        );
        if (selectedYear) {
          selectedYear.classList.add("active-year");
        }
      }

      // Fecha a modal quando o usuário clica no botão de fechar
      closeBtn.addEventListener("click", () => {
        modal.style.display = "none";
      });

      // Fecha a modal quando o usuário clica fora da imagem
      window.addEventListener("click", (event) => {
        if (event.target === modal) {
          modal.style.display = "none";
        }
      });

      // Carrega as imagens do ano corrente ao carregar a página
      window.onload = function () {
        const currentYear = new Date().getFullYear();
        loadImagesByYear(currentYear.toString());
      };
    </script>
  </body>
</html>
