<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas C Silva</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      .back-button {
        float: right;
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      h2 {
        margin-top: 20px;
      }

      .section {
        margin-top: 30px;
      }

      .contact-info {
        margin-bottom: 30px;
      }

      .contact-info p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <h1>
      Lucas C. Silva
      <button
        class="back-button"
        onclick="window.location.href = 'index.html';"
      >
        Voltar
      </button>
    </h1>

    <div class="section">
      <h2>Informações de contato</h2>
      <div class="contact-info">
        <p>Lucas Calebe Silva Gomes dos Santos, 23 anos</p>
        <p>Endereço</p>
        <p>Campinas S.P. - Brasil</p>
        <p>lucascalebe0@gmail.com</p>
      </div>
    </div>

    <div class="section">
      <h2>Resumo</h2>
      <p>
        Formação em Técnico em Informática e Cursando tecnólogo de Análise e
        Desenvolvimento de Sistemas.
      </p>
    </div>

    <div class="section">
      <h2>Experiência Profissional</h2>
      <p>
        <strong>Analista de Suporte</strong> - Icaro Tech (trabalho atual)
        <br />
        Duração: 3 anos
      </p>
      <ul>
        <li>
          Integração entre sistemas e APIs para garantir a comunicação eficiente
          entre diferentes plataformas.
        </li>
        <li>
          Manutenção de ambientes conteinerizados para garantir alta
          disponibilidade e escalabilidade dos sistemas.
        </li>
        <li>
          Análise e correção de bugs em códigos, com foco em identificar e
          resolver problemas de forma eficiente.
        </li>
        <li>
          Sugestão de melhorias nos processos e sistemas, visando aumentar a
          eficiência e a qualidade dos serviços oferecidos.
        </li>
        <li>
          Monitoração proativa das ferramentas e sistemas, identificando
          potenciais problemas e garantindo a estabilidade das operações.
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Formação</h2>
      <p>
        <strong>Tecnólogo em Análise e Desenvolvimento de Sistemas</strong> –
        Agosto/2018 até a data atual<br />
        Faculdade Tecnológica de Campinas – Fatec
      </p>
      <p>
        <strong>Curso Técnico em Informática</strong> – Dezembro, 2017<br />
        CEMEP – Centro Municipal de Ensino Profissionalizante – Paulínia, SP
      </p>
    </div>

    <div class="section">
      <h2>Conhecimentos técnicos</h2>
      <ul>
        <li>
          Linguagem de Programação (Java, C#, C, Visual Basic, PHP, JavaScript,
          TypeScript, Python e Arduino)
        </li>
        <li>Pacote Office (Excel, Word e PowerPoint)</li>
        <li>Conhecimento em HTML e CSS</li>
        <li>Banco de dados: MySQL, Oracle, Postgres e MongoDB</li>
        <li>Linux e ShellScript</li>
        <li>
          Ferramentas de integração: IBM AppConnect, IBM APIConnect e Nodered
        </li>
        <li>Modelagem de regras: IBM ODM e Kogito</li>
        <li>Conteinerização: Docker e Kubernetes</li>
      </ul>
    </div>

    <div class="section">
      <h2>Certificações</h2>
      <p>Certificação TOEIC nível B2 (intermediário superior).</p>
    </div>

    <div class="section">
      <h2>Idiomas</h2>
      <ul>
        <li>Inglês (fluente)</li>
        <li>Português (nativo)</li>
      </ul>
    </div>
  </body>
</html>
