<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas C. Silva</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      .card {
        text-align: center;
        margin-bottom: 20px;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 0 10px;
      }
      nav ul li a {
        font-style: italic;
        text-decoration: none;
        color: #333;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <p>
      I post some of my work on instagram, feel free to check. thank you<br /><br />

      instagram<br />
      personal—<i>@lucas.calebe.s (currently deactivated)</i><br /><br />
      <i><a href="https://www.youtube.com/@supv1188" target="”_blank”">youtube channel</a></i><br /><br />
      <i><a href="https://open.spotify.com/intl-pt/artist/5qgWjiBjmzWBxEeRtlM7tW?si=e5gh-xJ_TI29gReOKYXMiA" target="”_blank”">spotify artist</a></i><br /><br />
      yes, that's the only social media I currently have<br />
    </p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </body>
</html>
